<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/txt_teacher_says"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:ellipsize="end"
        android:gravity="left|center_vertical"
        android:lineSpacingMultiplier="1.2"
        android:maxLength="10"
        android:maxLines="2"
        android:text="老师，您请说"
        android:textColor="#a69d8b"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/btn_question"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_connect_help" />

    <com.acj.assistanttouchview.VoiceView
        android:id="@+id/voice_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp" />


</RelativeLayout>